schema.graphql

#########################
# == Helper Entities == #
#########################

type Metadata @entity {
  id: ID!
  protocol: Int!,
  pointer: String!
}

type Role @entity {
  id: Bytes!
  accounts: [RoleAccount!] @derivedFrom(field: "role")
}

type Account @entity {
  id: Bytes!
  roles: [RoleAccount!] @derivedFrom(field: "account")
}

# id = `${account.id}-${role.id}`
type RoleAccount @entity {
  id: ID!
  role: Role!
  account: Account!
}

########################
# ===== Registry ===== #
########################

# id = profileId
type Profile @entity {
  id: ID!
  name: String!
  metadata: Metadata!
  anchor: Bytes!
  nonce: BigInt!
  owner: Account!
  memberRole: Role!
  createdAt: BigInt!
  updatedAt: BigInt!
}

####################
# ===== Allo ===== #
####################

# id = 0
type Allo @entity {
  id: ID!
  registry: Bytes!
  feePercentage: BigInt!
  baseFee: BigInt!
  treasury: Bytes!
  cloneableStrategies: [Bytes!]
}

# id = poolId
type Pool @entity {
  id: ID!
  allo: Allo!
  token: Bytes!
  amount : BigInt!
  strategy: Bytes!
  metadata: Metadata!
  adminRole: Bytes!
  managerRole: Bytes!
  owner: Account!
  members: [Account!]
  createdAt: BigInt!
  updatedAt: BigInt!
}